# SmartLocker

./: .gitignore  README.md  build.gradle.kts  secrets.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug-com-api.md  bug-com-ramo-especificado.md  bug-em-interface.md  bug-na-nuvem.md  responsabilidade-de-configurações-do-github.md  responsabilidade-de-esforço.md  responsabilidade-de-interação.md  responsabilidade-de-organização-do-projeto.md  responsabilidade-de-teste-e-deploy-.md  responsabilidade-de-teste-e-deploy.md  tarefa--arquitetura-de-software.md  tarefa--cloud.md  tarefa--programação-api.md  tarefa--programação-geral-em-kotlin.md  tarefa--teste.md  tarefa--ui-ux.md
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/projetointegrador/smartlocker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projetointegrador/smartlocker/: ArmarioAbertoActivity.kt  ArmarioRentedActivity.kt  CadastroActivity.kt  CamPreviewActivity.kt  CardAdapter.kt  ChangeActivity.kt  ConfirmRentActivity.kt  ConfirmarDuplaActivity.kt  ConfirmarUmClienteActivity.kt  CreditCard.kt  DesvincularNfcActivity.kt  FotoDuplaDoisActivity.kt  FotoDuplaUmActivity.kt  FotoUnicaActivity.kt  GerarQRcodeActivity.kt  GerenteInicioActivity.kt  InicioActivity.kt  LerNfcActivity.kt  ListaCartaoActivity.kt  LoginActivity.kt  MapsActivity.kt  OpenLockerActivity.kt  RecoverActivity.kt  RecuperarSenhaActivity.kt  ReleaseLockerActivity.kt  RentLockerActivity.kt  RentValuesClass.kt  ScanQRcodeActivity.kt  UnidadeInfoFragment.kt  VincularNfcActivity.kt
app/src/main/res/drawable/: bg_spinner.xml  borda_btn_secundario.xml  borda_edittextfield.xml  bordar_btnprincipal.xml  bordar_btnsecundario.xml  contorno_btnsecundario.xml  contorno_btnvermelho.xml  contorno_edittextfield.xml  contorno_spinner.xml
app/src/main/res/layout/: activity_armario_aberto.xml  activity_armario_rented.xml  activity_cadastro.xml  activity_cam_preview.xml  activity_change.xml  activity_confirm_rent.xml  activity_confirmar_dupla.xml  activity_confirmar_um_cliente.xml  activity_desvincular_nfc.xml  activity_foto_dupla_dois.xml  activity_foto_dupla_um.xml  activity_foto_unica.xml  activity_gerar_qrcode.xml  activity_gerente_inicio.xml  activity_inicio.xml  activity_ler_nfc.xml  activity_lista_cartao.xml  activity_login.xml  activity_maps.xml  activity_open_locker.xml  activity_recover.xml  activity_recuperar_senha.xml  activity_release_locker.xml  activity_rent_locker.xml  activity_scan_qrcode.xml  activity_vincular_nfc.xml  alert_cancel_rent.xml  alert_confirm_rent.xml  alert_open_locker.xml  fragment_unidade_info.xml  unidade_container.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
