<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScanQRcodeActivity"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:textAlignment="center"
        style="@style/mainTitle"
        android:layout_height="wrap_content"
        android:text="LER QR CODE"
        android:layout_marginBottom="10dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="273dp"
        android:textAlignment="center"
        style="@style/subTitle"
        android:layout_height="wrap_content"
        android:text="Utilize o smartphone para leitura do QRCode do cliente. Abaixo está um exemplo:"
        android:layout_marginBottom="10dp"/>



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/scan_btn"
        android:layout_width="273dp"
        android:layout_height="wrap_content"
        android:text="Leitura de QRcode"
        style="@style/btnPrimary"/>



</androidx.appcompat.widget.LinearLayoutCompat>