<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VincularNfcActivity"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_black">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_Voltar"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/left_arrow"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsbold"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:text="LEITURA QRCODE"/>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vincular Pulseira NFC"
        style="@style/mainTitle"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aproxime a pulseira para vinculação"/>

</androidx.appcompat.widget.LinearLayoutCompat>