<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FotoUnicaActivity">

<androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/appCompatTextView3"
    android:layout_width="288dp"
    android:layout_height="wrap_content"
    android:fontFamily="@font/poppinsbold"
    android:layout_marginTop="64dp"
    android:textSize="25dp"
    android:lineHeight="26dp"
    android:text="Foto da pessoa"
    android:textAllCaps="true"
    android:textColor="@color/main_black"
    android:textAlignment="center"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/appCompatTextView5"
    style="@style/subTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAlignment="center"
    android:text="Certifique-se de captar por inteiro o\nrosto do cliente"
    app:layout_constraintStart_toStartOf="@+id/appCompatTextView3"
    app:layout_constraintTop_toBottomOf="@+id/appCompatTextView3"
    />



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCardConfirm"
        style="@style/btnPrimary"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:background="@drawable/contorno_btnprincipal"
        android:fontFamily="@font/robotobold"
        android:text="Continuar"
        android:textColor="@color/white"
        android:textSize="17dp"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="487dp" />

</androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>